# encoding=utf-8
import json

import requests

body_one = {'headers': {'topic': 'weixin', 'key': '3174dea66bb01862d305d602ff562a5c', 'timestamp': 1534301213},
            'body':
                json.dumps({'ID': '3174dea66bb01862d305d602ff562a5c', 'Account': 'smzdc2015', 'TaskID': '59508952',
                     'TaskName': '微信_什么值得吃', 'AccountID': '59508952', 'SiteID': 59508952, 'TopicID': 0,
                     'Url': 'http://mp.weixin.qq.com/s?__biz=MjM5NzI5ODE3Nw==&mid=2655272443&idx=1&sn=07a6cc77424dbb3041c5494f5f548baf&chksm=bd6cb4958a1b3d83f0e88ac4ac5145638ab0a4fe508d817ca1f062bc0231d3694e643cd3c990&scene=27#wechat_redirect',
                     'Title': '《延禧攻略》这么火？我来给它降降温',
                     'Content': '今年夏天，我彻底栽在了《延禧攻略》手里！自从《延禧攻略》开播以来，吃不胖天团每日茶余饭后的话题就变成了——魏璎珞什么时候才能当上令妃？皇后下线了？弃剧弃剧！（开个玩笑）至少看看我魏姐是怎么报仇的啊！尔晴是哪一集被喂毒药啊，想直接看！魏璎珞：你们都给我等着！在经历了几轮宫斗后，高贵妃、裕太后纷纷下线。女主魏璎珞霸气开撕不啰嗦，只要谁惹到她，分分钟领盒饭，可以说是足（you）智（chou）多（bi）谋（bao）、智勇双全了。在第 25 集中，皇后娘娘畏热，璎珞便在长春宫里放了一台\xa0冰鉴\xa0，用来冰镇果子、冷饮，以备随时取用，在夏天里很受欢迎，引来宫中一阵效仿。什 么 是 冰 鉴 ？冰鉴，可以理解为古代的“小冰箱”，箱子上面的一格利用冰块降温的原理，让果盘保持低温，用来放水果、果汁等。箱子和果盘里层涂的铅漆，用来隔绝外部炎热，保持箱内低温（原理同现在的保温袋）。除了当冰箱使用，不放果盘的时候「冰鉴」还可以变成一个“小型空调”。只要在冰鉴下面留几个小孔，让融化的水流到旁边的小盘，就能利用冰融化吸热的原理让整个房间降温。除此之外，冰鉴还可以用来制作各种冷饮，《军师联盟 2——虎啸龙吟》里就提到了用冰鉴制作冰凉的酸梅汤来消暑。在中国古代，冰块是不折不扣的奢侈品。每年冬天，人们从冰封的河面上采集冰块，储存到数米深的地下冰窖中密封起来，等到夏天来临时，再把冰取出来降温。但这些冰不是随随便便就能用的，只有官衙所管理的冰窖和一些王府自用的冰窖能合法采集和贩卖冰块，在电器未普及的时期，中国的许多地方依然在使用冰窖。今天吃不胖天团就来给大家简单扒一扒「在古代，人们是怎么储冰和食冰的」，给燥热的你降降温。0 1周 代从周代开始，就有了储存冰块的传统。为了采集冰块，当时宫廷里还特别设立了一个很酷炫的职业：凌人，专门负责采冰。一般从 12 月起，等河里的冰能够承受人体的重量，就开始取冰。取冰块前要进行一定的祭祀行动，选择就近的河流采集。采到的冰块，会藏在地窖里，等到夏天炎热之时,把地窖中的冰块拿出来，敲碎之后放入冰鉴。在周代，周天子还会举办隆重的颁冰礼，按照级别把藏冰赏赐给官员们解暑，以示天恩。据资料记载：“颁冰也者，分冰以大夫也。”当时颁冰还有献牲(羊羔)祭祀的仪俗。明清以来，都城都是北京，此俗更为盛行。明清颁冰在立夏暑伏时节，清代是按官阶发给冰票，凭票领取。《燕京岁时记·颁冰》：“京师自暑伏日起至立秋止，各衙门例有赐冰。届时由工部颁给冰票，自行领取，多寡不同，各有等差。”0 2唐 代到了唐朝末年，随着道教炼丹，火药开始出现。工匠在生产火药时开采了大量硝石，偶然发现硝石溶解于水后会吸收大量的热量，最终形成冰块，于是便出现了冰镇饮料。当时北方游牧民族鲜卑、匈奴善食奶油、黄油等乳制品，称为“酥”。隋唐时期的民族大融合使这种“酥”传入中原，经改良后形成了冷饮「酥山」。酥山最底层是冰，上面覆盖着酥油，堆叠起来宛如一座小山，装点上花朵、彩叶，十分好看。除了酥山，唐代还出现了“冰棍”，在大木桶里放上冰，撒上盐降低冰的融点，再将盛有蔗糖水的小铁盒排列在桶中，插入小木棍，过一会，就冻成了冰棍。0 3宋 代到了宋代，市面上的冷饮花样逐渐多了起来，夜市的冷饮铺子甚至要卖到三更时分才会打烊，受欢迎程度丝毫不亚于现在的喜茶。南宋时期，夏天的街市上出现了“雪泡豆儿水”、“雪泡梅花酒”等饮料，光听名字就够馋的了😋。元代的商人在冰中加入果酱和牛奶，便出现了类似“冰淇淋”的冷饮。据说，元世祖忽必烈酷爱喝牛奶，但炎热的夏季，牛奶不容易保存，于是忽必烈便尝试在牛奶中加入冰块。这样一来，牛奶的保存时间不仅延长了许多，“冰奶”的口感也更加沁爽，于是又加入了蜜饯和果酱，从此流传开来。0 4现 代而到了现代，睡眼惺忪的早晨，昏昏欲睡的下午，烦闷燥热的夏天，不加冰要怎么活？还好我有这杯唤醒一整天的 morning call ——连咖啡「日晒耶加冰拿铁」，拯救炎热的苦夏。老实说，平时喝拿铁一般爱喝热的，但试过这一口冰拿铁后真的有感受到加倍快乐，香气、酸度、醇厚度都非常优秀。好的咖啡，一喝便知豆子不普通。这杯日晒耶加雪菲，就精选了耶加雪菲高级别 G1 单品豆（G1 是对精品中的精品或是 Cup of Excellence 咖啡的评级，也称作无瑕疵咖啡豆）。日晒生豆处理方式，很好的保留了熟果香与果汁感，咖啡入口，唇齿间满满都是春天的花香，焦与苦被抛到脑后，冰凉沁爽之后又时刻提醒着你保持清醒，理性避暑。牛奶源自从澳大利亚、新西兰引进的单一牧场高品质奶源纯牛乳，除国际先进超高温瞬间灭菌工艺外，不进行任何调整保持牛奶原有状态，14天赏味期新鲜呈上。那么，哪里可以喝到？听说《延禧攻略》的两位皇后娘娘——秦岚和佘诗曼，最近都在「连咖啡」开了一间自己的咖啡馆，大家可以去他们的咖啡馆里买到这款「日晒耶加冰拿铁」哦！扫码进入秦岚的「白月光咖啡馆店」，点一杯娘娘为你手冲的咖啡吧！互 动 话 题▼评论区说说你想喝「日晒耶加冰拿铁」的理由留言抽 10 位，各送咖啡一杯谢谢你看到这里，希望大家都有一个清凉的夏天，尔晴、纯妃、娴妃除外。文 | 小丸子图 | 盖子、网络设计 | V V',
                     'Author': '什么值得吃', 'Time': 1534156590000, 'AddOn': 1534301213000})
            }


url0 = 'http://101.71.28.12:12007/'
url1 = 'http://115.231.251.252:26016/'
url2 = 'http://60.190.238.168:38015/'
body = json.dumps(body_one)

# body = body_one
print(body)

r = requests.post(url0, data=body)
print(r.status_code)
print(r.text)

url = 'http://27.17.18.131:38072'
r = requests.post(url1, data=body)
print(r.status_code)
print(r.text)

print("=====")
r2 = requests.post(url2, data=body)
print(r2.status_code)
print(r2.text)
